.about_banner{
    
    // width: 60%;
    width:63%;
    margin: 0 auto;
    margin-top: 82px;
    height: auto;
    position: relative;
    // overflow: hidden;
  }
  .about_banner img:nth-child(1){
    z-index: 10;
  }
  .about_banner img:nth-child(2){
    z-index: 2;
  }
  .about_banner img:nth-child(3){
    z-index: 3;
  }
  .about_banner img:nth-child(4){
    z-index: 4;
  }
  
  .about_banner img{
    // height: 487px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top:0;
    left: 0;
    background-color: transparent;
  }
  // tabs
  .about_banner img:nth-child(5){
    position: relative;
  }
  
  .nav{
    background: #F4F5F6;
    height: 166px;
    // padding-left: 20%;
    width: 100%;
    position: relative;
  }

  .nav ul{
    // width: 70%;
    width: 63%;
    // margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
  }
  .nav ul li{
    width: 25%;
    height: 66px;
    text-align: center;
    // line-height: 66px;
  }
  .nav ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 66px;
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #666666;
    text-decoration: none;
  }
  // .nav >li {
  //   margin-top: 98px;
  //   width: 300px;
  //   height: 66px;
  //   /* margin-left: 13%; */
  //   text-align: center;
  // }
  // .nav>li>a{
  //   padding: 20px 0 18px 0;
  //   font-family: PingFangSC-Medium;
  //   font-size: 20px;
  //   color: #666666;
  // }
  
  //  .nav .active a{
  //   font-family: PingFangSC-Medium;
  // font-size: 20px;
  // color: #000000 !important;
  // }

  .content{
    width: 50%;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items:center;/*垂直居中*/
  }
  .content img{
    // height: 198px;
    width: 198px;
    // display: inline-block;
    // margin-left: 25.46%;
    // margin-top: 100px;
    // margin-bottom: 150px;
  }
  .content p{
    width: 55%;
    margin-left: 20%;
  }
  .content p span:nth-child(1){
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 25px;
    color: #000000;
    margin-bottom: 25px;
  }
  .content p span:nth-child(2){
    font-family: PingFangSC-Regular;
    font-size: 15px;
    color: #666666;
  }
  
  @media (max-width: 767px) {
    /*在小于768像素的屏幕里,这里的样式才生效*/
    body{
      padding-top: 1rem;
    }
    .about_banner{
      width: 100%;
    }
    .nav{
      height: 1rem;
    }
  
    .nav ul{
      width: 100%;
      left: 50%;
    }
    .nav ul li{
      height: .6rem;
    }
    .nav ul li a{
      line-height: .6rem;
      font-size: .3rem;
    }
    .content{
      width: 100%;
      margin: 100px auto;
    }
    .content img{
      // height: 20%;
      // width: 20%;
      display: none;
      // display: inline-block;
      // margin-left: 25.46%;
      // margin-top: 100px;
      // margin-bottom: 150px;
    }
    .content p{
      width: 87%;
      // margin-left: 20%;
      margin-left:0; 
    }
    
  }
  .nav-tabs, .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border: none;
  }
  