.animes{
  display: flex;
  justify-content: space-between;
  height: 391.7px;
}

//footer

// .footer{
//   height: 490px;
//   background-color: black;
// }


//产品功能 


//产品优势
//车辆识别页面
.part_icon{
  background: #F4F5F6;
  height: 505px;
}
.icon_p{
    font-size: 18px !important;
}
//单兵作战
.part_icon_text{
  background: #F4F5F6;
  height: 597px;
}

.icon_desc4_p{
font-family: MicrosoftYaHei-Bold;
font-size: 27px;
color: #00B0F0;
}

//vedio 
.icon_desc_p{
font-family: MicrosoftYaHei-Bold;
font-size: 18px;
color: #00B0F0;
}