html, body{
    width: 100%;
}
body{
    position: relative;
}
.swiper-title{
    position: absolute;
    top:45%;
    left: 50%;
    transform: translate(-50%, -50%);
    // height: 200px;
    width: 25%;
    // background: #ddd;
    // & img{
    //     width: 100%;
    // }
}
.introduce,.advantage,.system{
    padding-bottom: 150px;
}
.introduce{
       
        background: #fff;
    & .content{
        position: relative;
        width: 75%;
        margin: 0 auto;
        height: 392px;
        line-height: 392px; 
       margin-bottom:100px;
    }
}
.animes{
    display: flex;
    justify-content: space-between;
    height: 391.7px;
    margin-bottom: 0;
}
.title{
    height: 179.8px;
    color: #666;
    font-size: 24px;
    text-align: center;
    line-height: 179.8px;
    user-select: none;
}
.introduce .context{
    position: relative;
}
.introduce .context span{
    font-family: 'PingFangSC-Regular';
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
    display: inline-block;
    max-width: 4rem;
    font-size: 0.20rem;
    line-height: 0.3rem;
    color: #666;
    user-select: none;
}
.introduce .content .img{
    height: 3.92px;
    width: 45%;
    // background: #666;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    height: 100%;
    float: left;
    & img{
        width: 100%
    }
}
.system{
    // height: 522px;
    background: #F4F5F6;
    & .content{
        width: 75%;
        margin: 0 auto;
        // height: 392px;
        // line-height: 392px; 
       
    }
}
.colss{
    // background: red;
    text-align: center;
    & img{
        // width: 2.5rem;
        width: 100%;
    }
    & p{
        margin-top: 18px;
        color: #666666;
        font-size: 20px;
    }
}
.advantage{
  
   background: #fff;
   & .content{
    width: 75%;
    margin: 0 auto;
    // height: 392px;
    // line-height: 392px; 
   
    } 
}
.advantage  .content{
    img{
        width: 115px;
    }
    p {
        color: #00B0F0;
        font-size: 18px; 
    }
}
.swiper-slide{
    & img{
        width: 100%;
    }
}

.footer{
    background-color: black;
    width: 100%;
    
  }
  .footer_left li:nth-child(1){
    height: 23px;
    width: 140px;
    margin-bottom:6.5px; 
  }
  .footer_left li:nth-child(2){
    font-family: PingFangSC-Regular;
  font-size: 25px;
    margin-bottom: 21px;
  }
  .footer_left li:nth-child(3){
    height: 103px;
    width: 103px;
    margin-bottom: 32px;
  }
  .footer_left li:nth-child(4),li:nth-child(5){
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #707070;
  }
  .footer_left li img{
    display: block;
  }
  .footer_right {
  height: 299px;
  width: 287px;
  }
  .footer_right  tr td:nth-child(1){
    font-family: PingFangSC-Medium;
    font-size: 15px;
    color: #CACACA;
  }
  .footer_right tr td:nth-child(2){
    font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #CACACA;
  padding-right: 3px;
  }

@media (max-width: 767px) {
    /*在小于768像素的屏幕里,这里的样式才生效*/
    // body{
    //   padding-top: 1rem;
    // }
    
  }